{
  "name": "smartphone-management-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon --exec \"nodemon -r tsconfig-paths/register\" src/server.ts",
    "build": "pnpm lint && tsc --project tsconfig.json && tsc-alias -p tsconfig.json",
    "lint:fix": "eslint ./src --ext .ts --quiet --fix --ignore-path ./.gitignore",
    "lint:check": "eslint ./src --ext .ts --ignore-path ./.gitignore",
    "lint:format": "prettier  --log-level warn --write \"./**/*.{ts,md,json,d.ts}\"",
    "lint": "pnpm lint:format && pnpm lint:fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Saiful Islam Sojib",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "http-status": "^1.7.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.11.6",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "nodemon": "^3.0.3",
    "prettier": "^3.2.4",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.8",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=10"
  }
}
